Task_1/MainWindow.xaml

<Window x:Class="Task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1"
        mc:Ignorable="d"
        Title="Array calculator" Height="350" Width="325">
    
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Margin="5">
            <ListBox
                BorderThickness="0"
                ItemsSource="{Binding Numbers}"
                SelectedItem="{Binding SelectedNumber}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBox Text="{Binding Value}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.InputBindings>
                    <KeyBinding
                        Key="Delete" Command="{Binding RemoveNumber}" />
                </ListBox.InputBindings>
            </ListBox>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="NewNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Enter" Command="{Binding AddNumber}" />
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Margin="5">
            <TextBlock Text="{Binding Max}"/>
            <TextBlock Text="{Binding Min}"/>
            <TextBlock Text="{Binding Sum}"/>
            <TextBlock Text="{Binding Average}"/>
            <TextBlock Text="Odd numbers:"></TextBlock>
            <ListBox 
                BorderThickness="0"
                Background="Transparent"
                ItemsSource="{Binding OddNumbers}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Value}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
