Task_3/MainWindow.xaml

<Window x:Class="Task_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_3"
        mc:Ignorable="d"
        Title="Каталог товарів" Height="350" Width="525">

    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="15">
            <TextBlock Text="Пошук за іменем" />
            <TextBox
                Height="20" Width="150" Margin="5,0,15,0"
                Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Пошук за індексом" />
            <TextBox
                Height="20" Width="50" Margin="5,0,0,0">
                <TextBox.Text>
                    <Binding Path="SearchIndex" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Margin="2" HorizontalAlignment="Right" Text="Назва товару" />
            <TextBlock Margin="2" HorizontalAlignment="Right" Text="Продавець" />
            <TextBlock Margin="2" HorizontalAlignment="Right" Text="Ціна, грн" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox Margin="2" Text="{Binding NewArticleName}" />
            <TextBox Margin="2" Text="{Binding NewArticleStore}" />
            <TextBox Margin="2">
                <TextBox.Text>
                    <Binding Path="NewArticlePrice">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Content="Додати товар" Command="{Binding NewArticle}" Margin="2" />
        </StackPanel>
        <TextBlock
            Grid.Column="2" Grid.Row="1" Margin="25,2,0,0"
            Text="{Binding SelectedArticleInfo}" />
        <TextBlock
            Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
            Margin="2" VerticalAlignment="Bottom"
            Text="{Binding StoreInfo}" />
    </Grid>
</Window>